#############################
1)import testing project as an existing maven project. - 
2)run the test included in it, in order to check it is working
3)read some tutorials about selectors,matchers and webdriver, e.g:
https://www.edureka.co/blog/locators-in-selenium/
https://www.vogella.com/tutorials/Hamcrest/article.html
https://www.guru99.com/locators-in-selenium-ide.html
4)Practice in your project, e.g open a site, check it's content, click button, select dropdown, open an alert, get text...

