####
1)download the project for integration and system tests, unzip it and import it as an existing maven project.(workspace ..../UNI, import integration inside)
2)Go to SmokeTest and run it as an JUNIT test and check it is working.
3)Check how this site is accessed and write a simple test for it with following selectors:
-select.selectByVisibleText(WRITE_WHATEVER_CATEGORY_YOU_WANT);
-driver.findElement(By.xpath("//input[@value='Search']")).click();
-String xpath = "//select[@aria-label = 'Select a category for search']";
-driver.findElement(By.xpath("//input[@label='Search for anything']")).sendKeys(WRITE_YOUR_SEARCH_CRITERIA_HERE);
-String category = "Cell Phones & Accessories";
-Select select = new Select(driver.findElement(By.xpath(xpath)));
3)Task - search for something and check it is correct in ebay.
-use: assertThat(...., Matchers....());
4)write test for site you want.... //to do....


###DONE
